<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS to change the color of the cart icon */
        .bi-cart {
            color: white;
            margin-left: auto; /* Align to the right */
            display: flex; /* Use flexbox */
            align-items: center; /* Vertically center */
        }
        .navbar-inverse
        .navbar-fixed-top{
          display: flex;
          align-items: center;
          justify-content:space-between;
        }
        .navbar-inverse {
            background-color: white; /* Set navbar background to white */
        }
        body {
            padding:0;
            margin:0;
            background-image: url('~/images/background.jpg');
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
        }
        .navbar-header{
            padding-left:1vw;
            padding-right:60vw;
            align-content:center;
            justify-content: flex-start;
        }
        .navbar-buttons{
            justify-content:flex-end;
        }
        .navbar-buttons a {
            color: black !important; /* Use !important to ensure the hover color takes precedence */
        }
        .navbar-buttons a:hover {
            color: orange !important; /* Use !important to ensure the hover color takes precedence */
        }
        .navbar-inverse .navbar-fixed-top > ul,
            .navbar-inverse .navbar-fixed-top > a {
              margin-left: 10px; /* Adjust margin as needed */
              margin-right: 10px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="min-width:768px;">
            <div class="navbar-header">
                <asp:ImageButton ID="brandImage" runat="server" ImageUrl="~/images/logo.png" OnClick="BrandImage_Click"
                    Width ="32px" Height="32px"/>
            </div>
            <div class="navbar-buttons" style="display:flex; justify-content: space-around; align-items: center;">
                <ul class="nav navbar-nav">
                    <li style="display: flex; align-items: center; font-size:16px">
                        <a href="Profile.aspx" runat="server" id="btnprofile" visible="false" class="d-none d-md-inline-block"><i class="bi bi-person-circle"><asp:Label ID="lblUserName" runat="server" Text="Hello" Visible="false"></asp:Label></i></a>
                        <a href="ShoppingCart.aspx" runat="server" id="btnshoppingcart" visible="false" class="d-none d-md-inline-block"><i class="bi bi-basket2"></i></a>
                        <a href="Logout.aspx" runat="server" id="btnlogout" visible="false" class="d-none d-md-inline-block"><i class="bi bi-box-arrow-in-left"></i></a>
                        <a href="GuestFeedback.aspx" runat="server" id="btnfeedback" visible="false" class="d-none d-md-inline-block"><i class="bi bi-pencil-square"></i></a>
                        <a href="Login.aspx" runat="server" id="btnlogin" visible="false" class="d-none d-md-inline-block"><i class="bi bi-box-arrow-in-right"></i></a>
                        <a href="Register.aspx" runat="server" id="btnregister" visible="false" class="d-none d-md-inline-block">Register</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - APLUS Inc.</p>
            </footer>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
